<!ENTITY config.title          "Back/Forward Thumbnail - beállítások">

<!ENTITY config.tabs.general   "Általános">

<!ENTITY config.show.caption    "Megjelenítés a buboréksúgó ablakban:">
<!ENTITY config.show.title      "Oldal címe">
<!ENTITY config.show.thumbnail  "Gyorsnézet">
<!ENTITY config.show.uri        "Webcím">

<!ENTITY config.autohide.before "Buboréksúgó ablak automatikus elrejtése">
<!ENTITY config.autohide.after  "ezredmásodperc eltelte után.">
			
<!ENTITY config.size-before "A megjelenített gyorsnézet mérete:">
<!ENTITY config.size-after  "képpont">

<!ENTITY config.expire.days-before "Oldalak gyorsnézetének törlése">
<!ENTITY config.expire.days-after  "nap elteltével (-1=nincs törlés).">
