<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://backforwardthumbnail/locale/backforwardthumbnail.dtd">
%mainDTD;
]>
<prefwindow id="backforwardthumbnail-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-thumbnail" label="&config.tabs.thumbnail;">
	<preferences>
		<preference id="extensions.backforwardthumbnail.thumbnail.enabled"
			name="extensions.backforwardthumbnail.thumbnail.enabled"
			type="bool"/>
	</preferences>

	<checkbox id="extensions.backforwardthumbnail.thumbnail.enabled-check"
		preference="extensions.backforwardthumbnail.thumbnail.enabled"
		label="&config.thumbnail.enabled;"/>
</prefpane>

</prefwindow>

